<html>
  <head>
    <title>jQuery.Colorfy</title>
    <style type='text/css'>
     body {
       text-align: center;
     }
     .area {
       float: auto;
       margin-left: auto;
       margin-right: auto;
       width: 600px;
       max-width: 600px;
       height: 400px;
       border-color: black;
       border-width: 2px;
       border-style: solid;
       padding: 8px;
       font-size: 15px;
       text-align: left;
     }
     .markdown .title {
       color: red;
     }
     .markdown .block {
       color: green;
     }
     .markdown .strong {
       color: blue;
     }
     .markdown .emphasis {
       color: pink;
     }
     .markdown .strikethrough {
       color: lime;
     }
     .markdown .inlinecode {
       color: purple;
     }
     .markdown .codeblock {
       color: #CC0066;
     }
     .markdown .orderedlist {
       color: maroon;
     }
     .markdown .unorderedlist {
       color: silver;
     }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery.colorfy.js"></script>
    <script type="text/javascript" src="jquery.colorfy.markdown.js"></script>
  </head>
  <body>
    <h1>jQuery Colorfy</h1>
    <p>Please write some markdown and try for yourself!</p>
    <p>It works on newest Safari and Chrome!</p>
    <textarea id="area" class="area">
Please try for your self
# This is title
> This is inline block
Some text should be **strong**, some text should be _italic_
Some text should be ~~stroke through~~
- list
- list, too
1. ordered list
2. ordered list, too
You can customize the style through a very simple `css` like this
``` css
     .markdown .orderedlist {
       color: maroon;
     }
     .markdown .unorderedlist {
       color: silver;
     }
```</textarea>
    <p><a href="https://github.com/cheunghy/jquery.colorfy">Fork me on github</a></p>

    <script type="text/javascript">
      $('#area').colorfy("markdown");
    </script>
  </body>
</html>
